# zuul-pom

./: pom.xml
zuul-book-service/: pom.xml
zuul-book-service/src/main/java/com/dmeo/: ServiceApp.java
zuul-book-service/src/main/java/com/dmeo/api/: BookController.java
zuul-book-service/src/main/java/com/dmeo/model/: Book.java
zuul-book-service/src/main/resources/: application.yml
zuul-book-service/src/test/java/com/dmeo/: ZuulBookServiceApplicationTests.java
zuul-eureka-server/: pom.xml
zuul-eureka-server/src/main/java/com/demo/zuul/eureka/server/: ServerApp.java
zuul-eureka-server/src/main/resources/: application.yml
zuul-eureka-server/src/test/java/com/demo/zuul/eureka/server/: ZuulEurekaServerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/demo/zuul/gateway/: ZuulApp.java  ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/demo/zuul/gateway/api/: SourceController.java
zuul-gateway/src/main/java/com/demo/zuul/gateway/config/: FallbackConfig.java  MyConfig.java
zuul-gateway/src/main/java/com/demo/zuul/gateway/hystrix/: MyFallbackProvider.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/com/demo/zuul/gateway/: ZuulGatewayApplicationTests.java
zuul-sale-service/: pom.xml
zuul-sale-service/src/main/java/com/demo/zuul/sale/: SaleApp.java
zuul-sale-service/src/main/java/com/demo/zuul/sale/feign/: BookService.java
zuul-sale-service/src/main/java/com/demo/zuul/sale/model/: Book.java
zuul-sale-service/src/main/java/com/demo/zuul/sale/web/: SaleController.java
zuul-sale-service/src/test/java/com/demo/zuul/sale/: ZuulSaleServiceApplicationTests.java
